<!DOCTYPE html>
<html>
    <head>
        <title>
            maggie recipe
        </title>
    </head>
    <body>
    <h1><i>&lt;How to make maggi&gt;</i></h1>
    <ol type = "i">
     <li><b>Boil half cup of water</b></li>
     <li><b>Break the noodle cake in half</b></li>
     <li><b>Add the maggie masala</b></li>
     <li><b>Add some veggies like :-</b>
        <ul>
            <li> Tomato</li>
            <li>Potato</li>
            <li>Chilli</li>
            <li>Onion</li>
        </ul>
     </li>
     <li><b>Cook for two minutes</b></li>
    </ol>
    <h1> humari maggie taiyar hai</h1>
    </body>
</html>
